{
  "name": "facial-identification-api",
  "version": "1.0.0",
  "description": "backend process starting",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Christopher",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "pg": "^7.14.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "nodemon": "^2.0.1"
  }
}
